<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Using webhooks to trigger actions when a docker image are pushed to a private docker registry - A developers thoughts…</title>
<meta name="description" content="Start by setting up your own docker registry. Here is a little shell script doing it for you">


  <meta name="author" content="Björn Sjögren">
  
  <meta property="article:author" content="Björn Sjögren">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="A developers thoughts...">
<meta property="og:title" content="Using webhooks to trigger actions when a docker image are pushed to a private docker registry">
<meta property="og:url" content="https://www.lokan.net/docker/ci/cd/2023/10/09/trigger-action-when-continer-pushed.html">


  <meta property="og:description" content="Start by setting up your own docker registry. Here is a little shell script doing it for you">







  <meta property="article:published_time" content="2023-10-09T16:50:00+00:00">



  <meta property="article:modified_time" content="2023-10-09T16:50:00+00:00">




<link rel="canonical" href="https://www.lokan.net/docker/ci/cd/2023/10/09/trigger-action-when-continer-pushed.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.lokan.net/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="A developers thoughts... Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    
<style>
.greedy-nav .hidden-links div {
  margin: 0;
  padding: 10px 20px;
  font-size: 1em;
}
</style>
<div class="masthead">
   <div class="masthead__inner-wrap">
      <div class="masthead__menu">
         <nav id="site-nav" class="greedy-nav">
            
            <a class="site-title" href="/">
               En utvecklares tankar... 
            </a>
            <ul class="visible-links"><li class="masthead__menu-item">
                  <a
                     href="/"
                     
                     >Hem</a
                  >
               </li><li class="masthead__menu-item">
                  <a
                     href="/blog/"
                     
                     >Blog</a
                  >
               </li><li class="masthead__menu-item">
                  <a
                     href="/apps-archive/"
                     
                     >Appl</a
                  >
               </li><li class="masthead__menu-item">
                  <a
                     href="/about/"
                     
                     >Om</a
                  >
               </li><li class="masthead__menu-item">
                  <a
                     href="/contact/"
                     
                     >Kontakt</a
                  >
               </li><li class="masthead__menu-item">
                  <a
                     href="/sitemap/"
                     
                     >Områdeskarta</a
                  >
               </li>
   <li class="masthead__menu-item">
   
      
         <a href=" /"  title="en" style="margin-left: 2px; margin-right: 2px" onClick="localStorage.setItem('site_active_lang', 'en');window.location.href='/';return false;">
            <img
               src="/assets/images/lang/en.svg"
               alt="en"
               style="width: 32px; max-width: 32px;"
            />
         </a>
      

   
   </li>

   <li class="masthead__menu-item">
   
      <div>
         <img
            src="/assets/images/lang/sv.svg"
            alt="sv"
            title="sv"
            style="width: 32px;max-width: 32px; margin-left: 2px; margin-right: 2px"
         />
      </div>
   
   </li>

</ul>
            
            <button class="search__toggle" type="button">
               <span class="visually-hidden"
                  >Toggle search</span
               >
               <i class="fas fa-search"></i>
            </button>
            
            <button class="greedy-nav__toggle hidden" type="button">
               <span class="visually-hidden"
                  >Toggle menu</span
               >
               <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
         </nav>
      </div>
   </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://www.lokan.net/" itemprop="url">Björn Sjögren</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>The [Sporty / Home Automation / Developer] guy</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Stockholm/Sweden</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/lokanx" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/lokanx" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/sjogrenbjorn" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Using webhooks to trigger actions when a docker image are pushed to a private docker registry">
    <meta itemprop="description" content="Start by setting up your own docker registry. Here is a little shell script doing it for you">
    <meta itemprop="datePublished" content="2023-10-09T16:50:00+00:00">
    <meta itemprop="dateModified" content="2023-10-09T16:50:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Using webhooks to trigger actions when a docker image are pushed to a private docker registry
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Start by setting up your own docker registry. Here is a little shell script doing it for you</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#/bin/sh</span>

docker pull registry:2
docker stop registry
docker <span class="nb">rm </span>registry

docker run <span class="nt">-d</span> <span class="se">\</span>
  <span class="nt">-p</span> 5000:5000 <span class="se">\</span>
  <span class="nt">--restart</span><span class="o">=</span>always <span class="se">\</span>
  <span class="nt">--name</span> registry <span class="se">\</span>
  <span class="nt">-v</span> ./registry:/var/lib/registry <span class="se">\</span>
  <span class="nt">-v</span> ./config.yml:/etc/docker/registry/config.yml <span class="se">\</span>
  registry:2
</code></pre></div></div>
<p>As you can see we are mounting a directory for the registry and a config file. Lets dig into the config file</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="m">0.1</span>
<span class="na">log</span><span class="pi">:</span>
  <span class="na">fields</span><span class="pi">:</span>
    <span class="na">service</span><span class="pi">:</span> <span class="s">registry</span>
<span class="na">storage</span><span class="pi">:</span>
  <span class="na">cache</span><span class="pi">:</span>
    <span class="na">blobdescriptor</span><span class="pi">:</span> <span class="s">inmemory</span>
  <span class="na">filesystem</span><span class="pi">:</span>
    <span class="na">rootdirectory</span><span class="pi">:</span> <span class="s">/var/lib/registry</span>
<span class="na">http</span><span class="pi">:</span>
  <span class="na">addr</span><span class="pi">:</span> <span class="s">:5000</span>
  <span class="na">headers</span><span class="pi">:</span>
    <span class="na">X-Content-Type-Options</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">nosniff</span><span class="pi">]</span>
<span class="na">health</span><span class="pi">:</span>
  <span class="na">storagedriver</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="kc">true</span>
    <span class="na">interval</span><span class="pi">:</span> <span class="s">10s</span>
<span class="na">notifications</span><span class="pi">:</span>
  <span class="na">endpoints</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">alistener</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s">http://localhost:9000/hooks/redeploy-webhook</span>
      <span class="na">timeout</span><span class="pi">:</span> <span class="s">500ms</span>
      <span class="na">threshold</span><span class="pi">:</span> <span class="m">5</span>
      <span class="na">backoff</span><span class="pi">:</span> <span class="s">1s</span>
</code></pre></div></div>
<p>The secret to trigger something when you push to the registry is the notifications part in the end.</p>

<p>So lets continue with setup a simple webhook on your machine. For that we are using, <a href="https://github.com/adnanh/webhook">webhook by Adnan Hajdarević</a>. 
There are several ways of install the software on your machine, I recommend docker or apt depending on your use case.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>webhook
</code></pre></div></div>

<p>Now lets continue configure webhook software. Create a directory for it</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> /etc/webhook
</code></pre></div></div>

<p>Create a file named hooks.json and a directory named hooks and a file named git-redeploy.sh</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">touch</span> /etc/webhook/hooks.json
<span class="nb">mkdir</span> /etc/webhook/hooks
<span class="nb">touch</span> /etc/webhook/hooks/git-redeploy.sh
</code></pre></div></div>
<p>Add the following content to the hooks.json file, don’t forget change the names and number of the docker images you 
ant to perform some actions when a new image are pushed.</p>

<p><strong>hooks.json</strong></p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"redeploy-webhook"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"execute-command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/etc/webhook/hooks/git-redeploy.sh"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"command-working-directory"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/etc/webhook/hooks"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"pass-arguments-to-command"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"payload"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"events.0.target.repository"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"trigger-rule"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"and"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"value"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"parameter"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"payload"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"events.0.action"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"push"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"or"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"value"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"parameter"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                  </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"payload"</span><span class="p">,</span><span class="w">
                  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"events.0.target.repository"</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-docker-image-1"</span><span class="w">
              </span><span class="p">}</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"value"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"parameter"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                  </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"payload"</span><span class="p">,</span><span class="w">
                  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"events.0.target.repository"</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-docker-image-1"</span><span class="w">
              </span><span class="p">}</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"value"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"parameter"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"payload"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"events.0.target.tag"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"latest"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>
<p><strong>git-redeploy.sh</strong></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="nv">git_repository</span><span class="o">=</span><span class="nv">$1</span>


<span class="nb">echo</span> <span class="s2">"Redeploying </span><span class="nv">$git_repository</span><span class="s2"> container..."</span>
<span class="nb">cd</span> /home/admin/docker
<span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"Current working directory: "</span>
<span class="nb">echo</span> <span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="s2">""</span>
<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$git_repository</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"my-docker-image-1"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"Redeploying my-docker-service-1..."</span>
  docker pull localhost:5000/my-docker-image-1:latest
  docker stop my-docker-service-1
  docker <span class="nb">rm </span>my-docker-service-1
  docker run  <span class="nt">--name</span> my-docker-service-1 localhost:5000/my-docker-image-1:latest
  <span class="nb">echo</span> <span class="s2">"Redeploying </span><span class="nv">$git_repository</span><span class="s2"> container done!"</span>
<span class="k">elif</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$git_repository</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"my-docker-image-2"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"Redeploying my-docker-service-2..."</span>
  docker pull localhost:5000/my-docker-image-2:latest
  docker stop my-docker-service-2
  docker <span class="nb">rm </span>my-docker-service-2
  docker run  <span class="nt">--name</span> my-docker-service-2 localhost:5000/my-docker-image-2:latest
  <span class="nb">echo</span> <span class="s2">"Redeploying </span><span class="nv">$git_repository</span><span class="s2"> container done!"</span>
<span class="k">else
  </span><span class="nb">echo</span> <span class="s2">""</span>                                           
  <span class="nb">echo</span> <span class="s2">"ERROR: Redeploy of unknown repository  </span><span class="nv">$git_repository</span><span class="s2"> failed !!!"</span>
  <span class="nb">exit</span> <span class="nt">-1</span>
<span class="k">fi

</span><span class="nb">exit </span>0
</code></pre></div></div>
<p>The webhook software could be executed as a service, how to achieve that depends heavily on your OS.
This is an example for alpine linux.</p>

<p><strong>/etc/init.d/webhook</strong></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/sbin/openrc-run</span>

<span class="nv">name</span><span class="o">=</span><span class="s2">"webhook"</span>
<span class="nb">command</span><span class="o">=</span><span class="s2">"/usr/bin/webhook"</span>
<span class="nv">command_args</span><span class="o">=</span><span class="s2">"-hooks /etc/webhook/hooks.json -verbose -logfile=/var/log/webhook.log tunnel run &amp;"</span>
<span class="nv">pidfile</span><span class="o">=</span><span class="s2">"/var/run/webhook.pid"</span>

depend<span class="o">()</span> <span class="o">{</span>
        need net localmount
        after firewall
<span class="o">}</span>
</code></pre></div></div>
<p>Enable startup of service at boot time and then start it up</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Start service ay boot time</span>
rc-update add webhook default

<span class="c"># Start service</span>
rc-service webhook start
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ci-cd" class="page__taxonomy-item" rel="tag">ci/cd</a><span class="sep">, </span>
    
      <a href="/tags/#docker" class="page__taxonomy-item" rel="tag">docker</a><span class="sep">, </span>
    
      <a href="/tags/#docker-registry" class="page__taxonomy-item" rel="tag">docker-registry</a><span class="sep">, </span>
    
      <a href="/tags/#webhooks" class="page__taxonomy-item" rel="tag">webhooks</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#ci-cd" class="page__taxonomy-item" rel="tag">ci/cd</a><span class="sep">, </span>
    
      <a href="/categories/#docker" class="page__taxonomy-item" rel="tag">docker</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-10-09">October 9, 2023</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/frontend/2023/06/19/use-react-query-for-async-logic.html" class="pagination--pager" title="Using react-query for all kind of async logic
">Previous</a>
    
    
      <a href="/ci/cd/docker/2023/10/27/gitea-runner-build-docker-containers.html" class="pagination--pager" title="How to build docker containers using gitea runners
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/lokanx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/lokanx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/sjogrenbjorn" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 En utvecklares tankar.... Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
